####/etc/i3status.conf#####
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}
order += "volume master"
order += "cpu_temperature 0"
order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "ethernet ppp0"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
#order += "ram"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

ethernet ppp0 {
	 format_up = "PPTP: %ip"
	 format_down = "PPTP DOWN"
}

run_watch VPN {
	pidfile = "/var/run/ppp0.pid"
        #pidfile = "/var/run/pptp/*"
	#path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "root: %avail"
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_temperature 0 {
	format = "T: %degrees °C"
}
disk "/home" {
	format = "home: %avail "
}⏎
